<<<<<<< HEAD
CONNECTION_URL=  mongodb+srv://fayaz32929:mohsin32929@cluster0.vgi0xhr.mongodb.net/?retryWrites=true&w=majority
=======
CONNECTION_URL=  mongodb+srv://fayaz32929:mohsin32929@cluster0.vgi0xhr.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 5005be0ddebe13af5c17be3e48d82ada3233439a
